{
    "name": "registration-login/registration-module",
    "description": "Registration-Login Module",
    "version":"1.0.0",
    "type": "library",
    "keywords": [
    "Registration-Login",
    "Module",
    "Registration",
    "Signup",
    "Login",
    "Form"
  ],
  "authors": [
        {
            "name": "Ankit Jain",
            "email": "ankitjain28may77@gmail.com",
            "homepage": "http://ankitjain.surge.sh",
            "role": "Developer"
        }
    ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankitjain28may/registration-module/issues"
  },
  "homepage": "https://github.com/ankitjain28may/registration-module#readme",
    "require": {
        "php": "^5.3.3 || ^7.0"
    }
}